spring.application.name=aws_springboot

server:
#Spring Boot Applicaiton Port
port= 8080
#Endpoint that application might connect to
aws.dynamodb.endpoint= https://dynamodb.us-east-1.amazonaws.com
# Access credentials for the aws programmatic access. Please make sure that you donot share this information with others or commit
# it to public.
aws.access.key=AKIA3FPYZADUWXWH6XR4
aws.access.secret-key=2wfCg8FPl5Bl5QRUEfk7GuafkAUB7VdwEYFkniVp
# your AWS region where dynamo db instance is located.
aws.region=us-east-1
